<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />

	<!-- THEME STYLES-->
	<link rel="stylesheet" href="./sass/jquery.fancybox.min.css" type="text/css" />
	<link rel="stylesheet" href="./sass/owl.carousel.min.css" type="text/css" />
	<link rel="stylesheet" href="./sass/fonts.css" type="text/css" />

	<!-- STYLES-->
	<link rel="stylesheet" href="./css/all.css" type="text/css" />

	<!-- THEME FONTS-->
	<link href="https://fonts.googleapis.com/css2?family=Fahkwang:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@1,400;1,500&display=swap" rel="stylesheet">

	<title>Cactusmania</title>

</head>

<body>
	<div id="wrapper">
        <!-- HEADER START-->
		<header>
			<div class="layout">
				<div class="header_logo">
					<a href="first-screen.html"><img src="./images/img_header-logo.png" alt="cactusmania"></a>
					<h1>cactusmania</h1>
				</div>
				<div class="header_nav">
					<nav>
						<ul class="nav__menu">
							<li class="nav__menu_items">
								<a href="projects.html" class="nav__menu_items-link">projects</a>
							</li>
							<li class="nav__menu_items">
								<a href="about.html" class="nav__menu_items-link">about</a>
							</li>
							<li class="nav__menu_items">
								<a href="contacts.html" class="nav__menu_items-link">contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header-burger">
					<div class="burger-nav">
						<span class="burger-line-top"></span>
						<span class="burger-line-center"></span>
						<span class="burger-line-bottom"></span>
					</div>
					<ul class="header-burger__menu">
						<li class="header-burger__menu_items">
							<a href="projects.html" class="header-burger__menu_items-link">projects</a>
						</li>
						<li class="header-burger__menu_items">
							<a href="about.html" class="header-burger__menu_items-link">about</a>
						</li>
						<li class="header-burger__menu_items">
							<a href="contacts.html" class="header-burger__menu_items-link">contacts</a>
						</li>
					</ul>
				</div>
			</div>
		</header><!-- END-->

		<!-- PROJECT PAGES MAIN START-->
		<section class="project-pages_main">
			<div class="layout">
				<h2 class="project-pages_tittle-main text-center">cactusmania</h2>
				<div class="main_img-box">
					<img src="./images/img_cactusmania_banner.png" alt="florensi" class="main_img">
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES ABOUT START-->
		<section class="project-pages_about">
			<div class="layout">
				<div class="wrapper-about-content">
					<h3 class="project-pages_tittle-about">about</h3>
					<span class="tittle_about-italic">project</span>
					<div class="project-pages_description-box">
						<p class="project-pages_description">
							It is a simple landing page design designed for an online potted cactus delivery service. The presentation presents several main screens, service benefits, product cards and other website design pages.
						</p>
					</div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES TOP SLIDER START-->
		<section class="project-pages_slider">
			<div class="layout">
				<h3 class="project-pages_tittle-block text-left">first screen</h3>
				<div class="owl-carousel owl-theme">
					<div class="item"><img src="./images/slider/img_cactusmania_slider_1.png" alt=""></div>
					<div class="item"><img src="./images/slider/img_cactusmania_slider_2.png" alt=""></div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES FONTS AND COLORS START-->
		<section class="project-pages_fonts-colors">
			<div class="layout">
				<div class="wrapper-fonts-colors-content">
					<h3 class="project-pages_tittle-block text-left">fonts and colors</h3>
					<div class="project-pages_fonts-colors-box">
						<ul class="fonts-colors__listitems">
							<li class="listitems_cactusmania"></li>
							<li class="listitems_cactusmania"></li>
							<li class="listitems_cactusmania"></li>
							<li class="listitems_cactusmania"></li>
							<li class="listitems_cactusmania"></li>
						</ul>
					</div>
					<p class="project-pages_description" style="padding-bottom: 40px;">
						This choice of colors can be explained by the fact that shades of purple and pink
						evokes a sense of elegance and top class. This is a way to attract wealthy customers to a
						one-page selling website.
					</p>
					<p class="project-pages_description" style="padding-bottom: 50px;">
						Brighter shades of green are more energetic, while olive shades are usually associated with the natural world. Dark green looks more stable and presentable.
					</p>
					<p class="project-pages_description_2">
						Exo bold - for headers. 
					</p>
					<p class="project-pages_description_2">
						Exo light - for text blocks.
					</p>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES ADVANTAGES SERVICES START-->
		<section class="project-pages_blocks">
			<div class="layout">
				<div class="wrapper-content">
					<h3 class="project-pages_tittle-block text-right">advantages services</h3>
					<div class="block_img">
						<img src="./images/img_cactusmania-advantages.png" alt="">
					</div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES TRIANGLE START -->
		<section class="project-pages_triangle">
			<div class="layout">
				<div class="wrapper-triangle">
					<div class="triangle-item bg_cl-cm"></div>
					<div class="triangle-img">
						<a data-fancybox="gallery" href="./images/img_cactusmania_triangle-full.png">
							<img src="./images/img_cactusmania_triangle-small.png" alt="">
						</a>
					</div>
			</div>
			</div>
		</section><!-- END -->

		<!-- PROJECT PAGES PRODUCT CARDS START-->
		<section class="project-pages_blocks">
			<div class="layout">
				<div class="wrapper-content">
					<h3 class="project-pages_tittle-block text-left">product cards</h3>
					<div class="block_img">
						<img src="./images/img_cactusmania-product-cards.png" alt="">
					</div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES ABOUT START-->
		<section class="project-pages_blocks">
			<div class="layout">
				<div class="wrapper-content">
					<h3 class="project-pages_tittle-block text-center">about</h3>
					<div class="block_img">
						<img src="./images/img_cactusmania-about.png" alt="">
					</div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES THANKS START-->
		<section class="project-pages_thanks">
			<div class="layout">
				<div class="wrapper-thanks-content">
					<h3 class="project-pages_tittle-about">thank you</h3>
					<span class="tittle_about-italic">for watching</span>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES PAGINATION START-->
		<section class="project-pages_pagination">
			<div class="layout">
				<div class="wrapper_pagination">
					<div class="previous">
						<img src="./images/icon_arrow-left.svg" alt="">
						<a href="mio-caro.html" class="previous-link">previous</a>
					</div>
					<div class="next">
						<a href="florensi.html" class="next-link">next</a>
						<img src="./images/icon_arrow-right.svg" alt="">
					</div>
				</div>
			</div>
		</section><!-- END-->

		<!-- PROJECT PAGES PAGINATION START-->
		<footer>
			<div class="layout">
				<div class="wrapper-footer">
					<div class="footer_logo">
						<a href="#"><img src="./images/img_footer-logo.png" alt="cactusmania"></a>
						<h1>cactusmania</h1>
					</div>
					<div class="footer_social">
						<ul class="social__menu">
							<li class="social__menu_item">
								<a href="#" class="social__menu_item-link">Behance</a>
							</li>
							<li class="social__menu_item">
								<a href="#" class="social__menu_item-link">Linkedin</a>
							</li>
							<li class="social__menu_item">
								<a href="#" class="social__menu_item-link">Instagram</a>
							</li>
						</ul>
					</div>
					<div class="footer_nav">
						<ul class="nav__menu">
							<li class="nav__menu_item">
								<a href="projects.html" class="nav__menu_item-link">projects</a>
							</li>
							<li class="nav__menu_item">
								<a href="about.html" class="nav__menu_item-link">about</a>
							</li>
							<li class="nav__menu_item">
								<a href="contacts.html" class="nav__menu_item-link">contacts</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer><!-- END-->
	</div>

	<script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="./js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>